# rock-test-plugin

./: README.md  plugin.json
com.blueboxmoon.Rockumentation/: Class1.cs  com.blueboxmoon.Rockumentation.csproj
com.rocksolidchurchdemo.TestPlugin/: Class1.cs  com.rocksolidchurchdemo.TestPlugin.csproj
com.rocksolidchurchdemo.TestPlugin.Obsidian/: .eslintrc.json  obsidian.config.json  package.json  tsconfig.base.json
com.rocksolidchurchdemo.TestPlugin.Obsidian/tests/: tsconfig.json
