<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <RockWebPath>..\..\RockWeb</RockWebPath>
      <CopyToRockWeb>false</CopyToRockWeb>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="SparkDevNetwork.Rock.Build.Tasks" Version="1.0.0-rc.1" />
      <PackageReference Include="SparkDevNetwork.Rock.Analyzers" Version="1.0.0-rc.1" />
      <PackageReference Include="RockRMS.Rock" Version="1.16.4-rc.1" />
    </ItemGroup>
  
  </Project>
  