<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RockWebPath>..\..\Rock\RockWeb</RockWebPath>
    <AdditionalAssembliesToCopy></AdditionalAssembliesToCopy>
    <CopyToRockWeb>false</CopyToRockWeb>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SparkDevNetwork.Rock.Build.Tasks" Version="1.0.0-rc.4" />
    <PackageReference Include="SparkDevNetwork.Rock.Analyzers" Version="1.0.0-rc.1" />
    <PackageReference Include="RockRMS.Rock" Version="1.16.5-rc.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>
